TeleprompterApp/MainWindow.xaml

<Window x:Class="TeleprompterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teleprompter App" Height="600" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Formatting Toolbar -->
            <RowDefinition Height="Auto"/>
            <!-- Instructions -->
            <RowDefinition Height="*"/>
            <!-- Script Input Area -->
            <RowDefinition Height="Auto"/>
            <!-- Controls Panel -->
        </Grid.RowDefinitions>

        <!-- Formatting Toolbar -->
        <ToolBar Grid.Row="0" Background="Gray">
            <!-- Bold Button -->
            <ToggleButton x:Name="BoldButton" Checked="BoldButton_Checked" Unchecked="BoldButton_Unchecked">
                <TextBlock Text="B" FontWeight="Bold"/>
            </ToggleButton>

            <!-- Italic Button -->
            <ToggleButton x:Name="ItalicButton" Checked="ItalicButton_Checked" Unchecked="ItalicButton_Unchecked">
                <TextBlock Text="I" FontStyle="Italic"/>
            </ToggleButton>

            <!-- Underline Button -->
            <ToggleButton x:Name="UnderlineButton" Checked="UnderlineButton_Checked" Unchecked="UnderlineButton_Unchecked">
                <TextBlock Text="U" TextDecorations="Underline"/>
            </ToggleButton>

            <!-- Text Color ComboBox -->
            <Label Content="Text Color:" Foreground="White" Margin="10,0,0,0"/>
            <ComboBox x:Name="TextColorComboBox" SelectionChanged="TextColorComboBox_SelectionChanged" Width="100">
                <ComboBoxItem Content="White" IsSelected="True"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Yellow"/>
            </ComboBox>
        </ToolBar>

        <!-- Instructions -->
        <TextBlock Grid.Row="1" Text="Enter your script below:" FontWeight="Bold" Foreground="White" Margin="10"/>

        <!-- Script Input Area -->
        <RichTextBox Grid.Row="2" x:Name="ScriptTextBox" Background="Black" Foreground="White" AcceptsTab="True" SelectionChanged="ScriptTextBox_SelectionChanged"/>

        <!-- Controls Panel -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <!-- Scrolling Speed Slider -->
            <Label Content="Scrolling Speed:" Foreground="White" VerticalAlignment="Center"/>
            <Slider x:Name="SpeedSlider" Minimum="0" Maximum="4" Value="2" Width="100" Margin="5,0" ValueChanged="SpeedSlider_ValueChanged"/>

            <!-- Font Size Slider -->
            <Label Content="Font Size:" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Slider x:Name="FontSizeSlider" Minimum="24" Maximum="150" Value="48" Width="100" Margin="5,0" ValueChanged="FontSizeSlider_ValueChanged"/>

            <!-- Load Script Button -->
            <Button Content="Load Script" Click="LoadButton_Click" Margin="20,0"/>

            <!-- Save Script Button -->
            <Button Content="Save Script" Click="SaveButton_Click" Margin="5,0"/>

            <!-- Refresh Prompter Button -->
            <Button Content="Refresh Prompter" Click="RefreshButton_Click" Margin="20,0"/>
        </StackPanel>
    </Grid>
</Window>
