TeleprompterApp/TeleprompterWindow.xaml

<Window x:Class="TeleprompterApp.TeleprompterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:TeleprompterApp"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teleprompter" Height="600" Width="800" Background="Black"
        Focusable="True">
    <Window.Resources>
        <local:VerticalCenterConverter x:Key="VerticalCenterConverter"/>
    </Window.Resources>
    <Grid>
        <!-- ScrollViewer with Hit Testing Enabled -->
        <ScrollViewer x:Name="Scroller" Background="Black" IsHitTestVisible="True" Focusable="True">
            <FlowDocumentScrollViewer x:Name="ScriptViewer" Background="Black" Foreground="White" IsHitTestVisible="False">
                <FlowDocument x:Name="ScriptDocument" Background="Black" Foreground="White"/>
            </FlowDocumentScrollViewer>
        </ScrollViewer>

        <!-- Triangle Indicator -->
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Polygon Points="0,0 20,10 0,20" Fill="Red">
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource VerticalCenterConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="ActualHeight"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Canvas.Top>
            </Polygon>
        </Canvas>
    </Grid>
</Window>
